{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "zig",
            "args": ["build"],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "safe",
            "type": "shell",
            "command": "zig",
            "args": [
                "build",
                "-Drelease-safe=true"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
